@import (reference) "../../../css/variables";

.section-pie-chart {
  flex: 1;
  display: flex;
  align-items: baseline;

  .recharts-legend-wrapper {
    left: 0 !important;

    .customized-legend {
      padding: 10px 0;
    }
  }

  &.section-pie-chart-horizontal {
    .recharts-pie {
      transform: translate(-25px, 0px);
    }
  }

  &.with-labels {
    .recharts-wrapper {
      svg {
        &.recharts-surface {
          overflow: visible;
        }
      }
    }

    .recharts-pie-labels {
      .recharts-pie-label-text {
        fill: @font-color-base;
      }
    }
  }
}
