.section-bar-chart {
  flex: 1;
  display: flex;
  align-items: baseline;
  line {
    display: none;
  }
  .recharts-legend-wrapper {
    left: 0 !important;
    width: 100% !important;
    overflow: hidden;
    max-height: 100% !important;
  }
}
.section-column-chart {
  padding-top: 5px;
  flex: 1;
  .recharts-legend-wrapper {
    right: 0 !important;
    top: -5px !important;
  }
}
