@import (reference) "../../../css/variables";

.section-chart {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .section-title-wrapper{
    display: flex;

    .section-title {
      font-size: 18px;
    }
    .forced-time-range{
      margin-left: 4px;
      font-style: italic;
      color: #ff9000;
      font-size: 14px;
      font-weight: 700;
    }
  }
}
