.section-line-chart {
  height: 100%;

  svg:not(:root) {
    &.recharts-surface {
      overflow: visible;
    }
  }

  .recharts-legend-wrapper {

    &:not(.section-show-overflow) {
      max-height: 100%;
    }
    left: 0 !important;
    width: 100% !important;
    margin-top: -5px;
    overflow: hidden;
  }
}
