@import (reference) "../../css/variables";

.section-markdown {
  word-wrap: break-word;
  white-space: pre-wrap;
  min-height: 100%;

  .hljs {
    display: inline-block !important;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
  }

  img {
    max-width: 100%;
  }

  .markdown {
    &.blockquote {
      padding: 0 15px;
      margin-left: 0;
      color: #777;
      border-left: 4px solid @brand-color;
    }
  }

  .preplacer {
    display: block;
    margin-block-start: 1.1em;
    margin-block-end: 1.1em;
    margin-inline-start: 0;
    margin-inline-end: 0;

    &:last-child {
      margin-bottom: 0 !important;
    }

    &:first-child {
      margin-top: 0 !important;
    }
  }
}
