.section-number {
  text-align: center;
  margin: auto;
  padding: 5px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .number-container {
    position: relative;
    .trend-num-text {
      font-size: 26px;
      display: inline-block;
      vertical-align: middle;
    }

    .trend-container {
      display: inline-block;
      margin-left: 5px;
      .trend-box {
        margin-top: 10px;
        border-radius: 100px;
        padding: 3px 10px 3px 5px;
        background-color: #FFF;
        color: #555555;

        &.grey {
          .trend-equal {
            color: #FFF !important;
          }
          color: #FFF !important;
          background-color: #B1B1B1;
        }
        &.red {
          color: #FFF;
          background-color: #FF1B15;
        }
        &.green {
          color: #FFF;
          background-color: #00CD33;
        }

        .trend-equal {
          font-size: 14px;
          color: #979797;
          margin: 0 9px 0 3px
        }
      }
    }
    .trend-message {
      text-align: center;
      margin-top: 10px;
      padding: 0 7px;
      font-size: 18px;
    }

    .icon {
      padding-top: 3px;
      margin-right: 3px;
    }
  }
}
