@import (reference) "../../css/variables";

.section-duration {
  margin: auto;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  .section-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .duration-widget-container {
    .duration-widget {
      font-weight: bold;
      font-size: @font-size-header + 4;
      margin: 0;
      .wrapper-table {
        width: 100%;
        .time-unit {
          color: @font-color-base;
          font-weight: bold;
          font-size: @font-size-h5;
        }
        .part-header, .time-unit {
          padding: 0 4px !important;
        }

        .colon {
          margin-top: -2px !important;
        }
      }
      .icon {
        color: @brand-color-dark;
      }
    }
  }
}