.section-list {
  display: flex;
  flex-direction: column;
  width: 100%;

  .list-item {
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 10px !important;
    .content {
      word-break: break-word;
      padding: 0 2px;
    }
    .right-list-value {
      display: table-cell;
      margin-right: 5px;
      vertical-align: middle;
    }
    .left-list-value {
      display: table-cell;
      margin: 0 !important;
      vertical-align: middle;
    }
    .content:last-child {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
  }

  .widget-empty-state{
    margin-top: 30%;
  }
}
