.section-title-wrapper {
  display: flex;

  .section-title {
    font-size: 18px;
  }

  .section-sub-title{
    margin-left: 4px;
    font-style: italic;
    color: #ff9000;
    font-size: 14px;
    font-weight: 700;
  }
}
