.section-tags {
  .tag-item {
    box-sizing: border-box;
    display: inline-block;
    font-size: 12px;
    line-height: 18px;
    color: white;
    padding: 0 5px;
    margin-right: 4px;
    border-radius: 10px;
    background-color: #768ba1;
    max-width: 175px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
