@import (reference) "../../css/variables";

.widget-empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;

  i {
    &.demisto-icon {
      font-size: 24px !important;
      display: inline-block;
      margin: 0 !important;
      vertical-align: sub !important;
    }
  }
  //
  //.icon-status-noresults-24-r:before { content: '\e9a3'; }
}
