/** Fonts **/
@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/TitilliumWeb-Regular.ttf') format('truetype')
}
@font-face {
  font-family: 'Titillium Web ExtraLight';
  src: url('../../assets/fonts/TitilliumWeb-ExtraLight.ttf') format('truetype')
}
@font-face {
  font-family: 'Titillium Web Light';
  src: url('../../assets/fonts/TitilliumWeb-Light.ttf') format('truetype')
}
@font-face {
  font-family: 'Titillium Web SemiBold';
  src: url('../../assets/fonts/TitilliumWeb-SemiBold.ttf') format('truetype')
}
@font-face {
  font-family: 'Titillium Web Bold';
  src: url('../../assets/fonts/TitilliumWeb-Bold.ttf') format('truetype')
}
@font-face {
  font-family: 'Ropa Sans Regular';
  src: url('../../assets/fonts/RopaSans-Regular.ttf') format('truetype')
}

/** Fonts **/
@font-family-titillium:                 "Titillium Web";
@font-family-titillium-extra-light:     "Titillium Web ExtraLight";
@font-family-titillium-light:           "Titillium Web Light";
@font-family-titillium-semi-bold:       "Titillium Web SemiBold";
@font-family-titillium-bold:            "Titillium Web Bold";
@font-family-ropa-sans:                 'Ropa Sans Regular', sans-serif;
@font-family-dbot:                      "Courier New";
@font-family-monospace:                 "Courier New", Courier, monospace;
@font-family-base:                      @font-family-titillium;
@font-color-base:                       #555555;
@font-size-header:                      28px;
@font-size-h1:                          24px;
@font-size-h2:                          20px;
@font-size-h3:                          16px;
@font-size-h4:                          14px;
@font-size-h5:                          12px;

/** Layout **/
@content-margin-top:                    10px;
@content-margin-right:                  10px;
@content-margin-bottom:                 10px;
@content-margin-left:                   10px;

/** colors **/
@main-background-color:                 #fcfcfc;
@brand-color:                           #618081;
@brand-color-dark:                      #435c5d;
@brand-second-color:                    #f2ae31;
